# simpleframework

./: pom.xml
src/main/java/com/demo/factory/abstractf/: ComputerFactory.java  DellComputerFactory.java
src/main/java/com/demo/factory/entity/: DellKeyBoard.java  DellMouse.java  HpKeyBoard.java  HpMouse.java  IKeyBoard.java  Mouse.java
src/main/java/com/demo/factory/method/: DellMouseFactory.java  FactoryMethodMain.java  HpMouseFactory.java  MouseFactory.java
src/main/java/com/demo/factory/simple/: SimpleMouseFactory.java
src/main/java/com/linsheng/controller/: DispatchServlet.java
src/main/java/com/linsheng/controller/frontend/: MainPageController.java
src/main/java/com/linsheng/controller/superadmin/: HeadLineController.java  ShopCategoryController.java
src/main/java/com/linsheng/dto/: MainPageInfoDto.java  Result.java
src/main/java/com/linsheng/entity/: HeadLine.java  ShopCategory.java
src/main/java/com/linsheng/service/combine/: HeadLineShopCategoryCombineService.java
src/main/java/com/linsheng/service/combine/impl/: HeadLineShopCategoryCombineServiceImpl.java
src/main/java/com/linsheng/service/solo/: HeadLineService.java  ShopCategoryService.java
src/main/java/com/linsheng/service/solo/impl/: HeadLineServiceImpl.java  ShopCategoryServiceImpl.java
src/main/java/com/linsheng/servlet/: HelloServlet.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/jsp/: hello.jsp
